<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Peso</title>
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/components.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <a href="../index.html" class="btn btn--link">← Volver</a>
    <h1>Control de Peso</h1>

    <div id="months-container" class="section-group__grid"></div>

    <div class="chart-box">
        <canvas id="weightChart"></canvas>
    </div>

    <button class="btn btn--danger" onclick="DB.clearAll()">
        🗑️ Borrar todos los datos
    </button>

    <!-- Core -->
    <script src="../js/core/config.js"></script>
    <script src="../js/core/storage.js"></script>

    <!-- Page -->
    <script src="../js/pages/control.page.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>
