<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de la Compra</title>
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>

    <a href="../index.html" class="btn btn--link">← Volver</a>
    <h1>Lista de la Compra</h1>

    <div id="lista-container"></div>

    <button class="btn btn--danger" onclick="location.reload()">
        🔄 Refrescar Lista
    </button>

    <!-- Core -->
    <script src="../js/core/config.js"></script>
    <script src="../js/core/storage.js"></script>

    <!-- Data -->
    <script src="../js/data/comestibles.js"></script>

    <!-- Page -->
    <script src="../js/pages/lista.page.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>
