<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit App 2026</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0f2027">
</head>
<body class="layout-center">

    <div class="card">
        <h1>📊 Mi Control Personal</h1>
        <nav class="stack-vertical">
            <a class="btn btn--primary" href="views/menu.html">🍽️ Menú Semanal</a>
            <a class="btn btn--primary" href="views/actividad.html">💪 Actividad Física</a>
            <a class="btn btn--primary" href="views/lista.html">🛒 Lista de la Compra</a>
            <a class="btn btn--primary" href="views/control.html">📈 Control de Peso</a>
        </nav>
        <p class="text-muted" style="margin-top: 20px;">Versión 2026.01</p>
    </div>

</body>
</html>
